dbtype sqlite3
connect-args abe.sqlite
upgrade
port 2750
#datadir = "/root/.inception";

#[{
#  "dirname": ,
#  "chain": "Inception",
#  "policy": "X11PosChain"  # ... but use the "NovaCoin" loader.
#  "code3":"INCP", 
#  "address_version":"\x66", 
#  "magic":"\x49\x4e\x43\x50"
#}]
