default-loader = blkfile
dbtype sqlite3
connect-args abe.sqlite
upgrade
port 6666
host 159.203.45.126
datadir += [{
      "dirname" : "datadir = /root/.inception",
      "chain": "Inception",
      "code3": "INCP",
      "address_version": "\x66",
      "magic": "\x49\x4e\x43\x50"
    }]
